{
    "addons": [
        {
            "id": "language_brainf",
            "version": "0.1",
            "mod_version": "3",
            "description": "A syntax highlighter for the brainf*** programming language in lite-xl.",
            "path": "src/highlight.lua"
        }
    ]
}
